<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbonita app!</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            flex-direction: column; 
        }

        h1 {
            color: #333;
            font-size: 3em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px; 
        }

        .version {
            font-size: 0.8em;
            color: #777;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1>Carbonita</h1>
    <p class="version">Hello from version: {{VERSION}}</p>
</body>
</html>